APP_NAME='FPT Cloud Connect'
APP_ENV=production
APP_KEY=base64:THeZfbajUyZ8PjPkrokG6/+BDyI4qe+fBLFvUOlCWNo=
APP_DEBUG=true
APP_URL=https://cloudconnect.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.fpt.com.vn
MAIL_PORT=587
MAIL_USERNAME=fti.no-reply@fpt.com.vn
MAIL_PASSWORD=G77HiMhSb@ZrVvmerYqJ
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=fti.no-reply@fpt.com.vn
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SECRET="6LeyAPkUAAAAANlHDN8pT1ZVqHr0KhyIHl6gTIdl"
CAPTCHA_SITEKEY="6LeyAPkUAAAAAGKKMXcXfgrVRUmG9fJkEUSov92s"
