<?php

return [
    'lang' => 'en',
    'home' => 'Home',
    'contact-us' => 'Contact us',
    'aws-direct-connect' => 'Aws Direct Connect',
    'microsoft-azure-expressroute' => 'Microsoft Azure ExpressRoute',
    'hanoi' => 'Hanoi',
    'ho-chi-minh' => 'Ho chi minh city',
    'let-us-contact-you' => 'Let us contact you.',
    'email' => 'Email',
    'phone-number' => 'Phone number',
    'your-question' => 'Your question',
    'submit' => 'Submit',
    'i-accept-terms-and-privacy' => 'I accept terms and privacy',
    'address' => 'Adress',
    'address_hanoi' => 'Lot L.29B-31B-33B, Street Tan Thuan, Tan Thuan EPZ, East Tan Thuan Ward, District 7, HCM City, Vietnam.',
    'address_hcm' => 'Floor 12A, TNR Building, 54A Nguyen Chi Thanh, Ba Dinh District, Hanoi, Vietnam.',
    'fpt-telecom-international' => 'FPT Telecom International',
    'thank-you' => 'Thank you',
    'your-message-has-been-successfully-sent' => 'Your message has been successfully sent!<br>We will respond as soon as possible.',
    'cant-wait-call-us-now' => 'Can’t wait? Call us now',
    'our-sales-will' => 'Our sales will consult you about the service and help you choose the right package.',
    'please-try-again' => 'Please try again!',
    'name_required' => 'This field is required.',
    'email_required'    => 'Please input email.',
    'email_email'       => 'Please enter a valid email address.',
    'phone_required'    => 'Please input phone.',
    'phone_number'    => 'The phone number is not in the correct format.',
    'phone_minlength'   => "Phone minlength 10 numbers.",
    'phone_maxlength'   => "Phone maxlength 11 numbers.",
    'question_required' => 'Please input question.',
    'recaptcha_required' => "Choose reCAPTCHA.",
    'aws-public-support-statement' => 'AWS Public Support Statement',
    'policy-and-regulations' => 'Policies',
    'privacy-policy' => 'Privacy Ppolicy',
    'terms-of-use' => 'Terms Of Use',
];
