<?php

return [
    'lang' => 'vn',
    'home' => 'Trang chủ',
    'contact-us' => 'Liên hệ với chúng tôi',    
    'hanoi' => 'Hà nội',
    'ho-chi-minh' => 'Thành phố Hồ Chí Minh',
    'let-us-contact-you' => 'Chúng tôi sẽ liên hệ với bạn.',
    'email' => 'Email',
    'phone-number' => 'Điện thoại',
    'your-question' => 'Câu hỏi của bạn',
    'submit' => 'Gửi',
    'i-accept-terms-and-privacy' => 'Tôi chấp nhận các điều khoản và quyền riêng tư',
    'address' => 'Địa chỉ',
    'address_hanoi' => 'Lầu 12A, Toà Nhà TNR, 54A Nguyễn Chí Thanh, Quận Ba Đình, Hà Nội, Việt Nam.',
    'address_hcm' => 'Lô L.29B-31B-33B, Đường Tan Thuan, Tan Thuan EPZ, phường Tân Thuận Đông, Quận 7, Tp.HCM , Vietnam.',
    'fpt-telecom-international' => 'Viễn thông Quốc tế FPT',
    'thank-you' => 'Xin cảm ơn!',
    'your-message-has-been-successfully-sent' => 'Tin nhắn của bạn đã được gửi thành công!<br>Chúng tôi sẽ phản hồi trong thời gian sớm nhất.',
    'cant-wait-call-us-now' => 'Nếu bạn không thể đợi? Vui lòng gọi cho chúng tôi:',
    'our-sales-will' => 'Nhân viên kinh doanh của chúng tôi sẽ tư vấn về các dịch vụ và hỗ trợ bạn chọn những gói thích hợp.',
    'please-try-again' => 'Vui lòng thử lại!',
    'name_required' => 'Vui lòng nhập tên.',
    'email_required'    => 'Vui lòng nhập email.',
    'email_email'       => 'Email không đúng định dạng.',
    'phone_required'    => 'Vui lòng nhập số điện thoại.',
    'phone_number'    => 'SỐ điện thoại không đúng định dạng.',
    'phone_minlength'   => "Số điện thoại tối thiểu 10 số.",
    'phone_maxlength'   => "Số điện thoại tối đa 11 số.",
    'question_required' => 'Vui lòng nhập nội dung câu hỏi.',
    'recaptcha_required' => "Chọn reCAPTCHA.",
    'aws-public-support-statement' => 'AWS Public Support Statement',
    'policy-and-regulations' => 'Các chính sách',
    'privacy-policy' => 'Chính sách bảo mật thôn tin',
    'terms-of-use' => 'Điểu khoản sử dụng',
    'google-cloud-interconnect' => 'Google Cloud Interconnect',
];